PORT=4000
# hoangminhtai@gmail.com
DB_URL=mongodb+srv://tan:tan@cluster0.efzgxgs.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=afdsfdffsf
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=true
SMPT_MAIL=bvtan.dev@gmail.com
SMPT_PASSWORD=kjwpsyxmdemkhrcy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dperokha9
CLOUDINARY_API_KEY=972859777227235
CLOUDINARY_API_SECRET=W09oiGrzGFq1H0i7vPSmJA_W5EY

FRONTEND_URL=http://localhost:3000
